# apiVersion: scheduling.k8s.io/v1
# kind: PriorityClass
# metadata:
#   name: determined-system-priority
#   namespace: {{ .Release.Namespace }}
# value: 1000000
# preemptionPolicy: PreemptLowerPriority
# globalDefault: true
# description: "Normal priority class, should be used for most Pods."
# ---
# apiVersion: scheduling.k8s.io/v1
# kind: PriorityClass
# metadata:
#   name: determined-medium-priority
#   namespace: {{ .Release.Namespace }}
# value: 50
# preemptionPolicy: PreemptLowerPriority
# globalDefault: true
# description: "This priority class should be used for medium priority Determined jobs."
